{
  "name": "Local Figma MCP",
  "id": "local-figma-mcp-bridge",
  "api": "1.0.0",
  "main": "build/code.js",
  "ui": "build/ui.html",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": [
      "http://localhost:3855",
      "ws://localhost:3855"
    ],
    "reasoning": "Connect to the local-figma-mcp server on the developer machine."
  }
}
